{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
        <a href="/categories/" class="">✨ <span>전체 글 수</style> <span>{{sum}}</style> <span>개</style>
      </li>
      
      <li>
        
        <!---
        {% for category in site.categories %}
            {% if category[0] == "Document" %}
                <a href="/categories/docs" class=""><span class="nav__sub-title">Coding-Test ({{category[1].size}})</span></a>
            {% endif %}
        {% endfor %}
        --->

        <span class="nav__sub-title">Document</span>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "CSharp" %}
            <li><a href="/categories/csharp" class=""> C# ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Cpp" %}
            <li><a href="/categories/cpp" class=""> C++ ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Shader" %}
            <li><a href="/categories/shader" class=""> Shader ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "UnityDocs" %}
            <li><a href="/categories/unitydocs" class="">Unity ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>

        <span class="nav__sub-title">Coding Test</span>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Programmers" %}
            <li><a href="/categories/programmers" class=""> Programmers ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>
            
        <span class="nav__sub-title">Etc</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "DevLog" %}
                    <li><a href="/categories/devlog" class="">개발 로그 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Note" %}
                    <li><a href="/categories/note" class=""> 노트 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Github Blog" %}
                        <li><a href="/categories/githubblog" class="">Github Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
      </li>
  </ul>
</nav>